cachorro 3847
gato 283
papagaio 48239
avestrus dourado 2353
camelo 3467
jiboia 7892
elefante 9021
passaro 3452
preguica 3212
autoescola 10382
instagram 10023
planeta terra 1943
Discrete Mathematics with applications 50000
entre 1691241
sobre 1440391
tambem 128557
foram 1177376
Paulo 1075440
Brasil 1027976
trabalho 827090
mesmo 813125
quando 799622
forma 768363
maior 763633
ainda 753968
muito 700566
Estado 655919
relacao 654588
tempo 628630
processo 618852
sendo 606878
outros 589424
todos 579801
parte 575431
apenas 564231
segundo 552942
grande 495524
sistema 490624
partir 483190
estao 483149
governo 473501
social 472500
pelos 466560
pessoas 463200
grupo 456304
Presidente 453422
estudo 453254
porque 445882
assim 439753
producao 432834