#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Forca.hpp
iostream
-
vector
-
stdlib.h
-
fstream
-
iomanip
-
cstring
-
string
-
algorithm
-
random
-
chrono
-
thread
-

/home/runner/JogoForcaCmake/src/Forca.cpp
Forca.hpp
/home/runner/JogoForcaCmake/src/Forca.hpp
iostream
-
stdlib.h
-

/home/runner/JogoForcaCmake/src/main.cpp
iostream
-
locale
-
Forca.hpp
/home/runner/JogoForcaCmake/src/Forca.hpp

